==5295== Memcheck, a memory error detector
==5295== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5295== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==5295== Command: ./prime_number
==5295== Parent PID: 20319
==5295== 
==5295== 
==5295== HEAP SUMMARY:
==5295==     in use at exit: 400 bytes in 1 blocks
==5295==   total heap usage: 5 allocs, 4 frees, 75,552 bytes allocated
==5295== 
==5295== 400 bytes in 1 blocks are definitely lost in loss record 1 of 1
==5295==    at 0x4C3089F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5295==    by 0x108C4D: int* array_template<int>(int) (in /home/daniele/Documents/UniTS_DataScience/02_Advance Programming/advanced_programming-2018-19/exercises/c++/02_arrays/prime_number)
==5295==    by 0x108B94: main (in /home/daniele/Documents/UniTS_DataScience/02_Advance Programming/advanced_programming-2018-19/exercises/c++/02_arrays/prime_number)
==5295== 
==5295== LEAK SUMMARY:
==5295==    definitely lost: 400 bytes in 1 blocks
==5295==    indirectly lost: 0 bytes in 0 blocks
==5295==      possibly lost: 0 bytes in 0 blocks
==5295==    still reachable: 0 bytes in 0 blocks
==5295==         suppressed: 0 bytes in 0 blocks
==5295== 
==5295== For counts of detected and suppressed errors, rerun with: -v
==5295== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
