==21139== Memcheck, a memory error detector
==21139== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21139== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==21139== Command: ./reverse_order
==21139== Parent PID: 20319
==21139== 
==21139== 
==21139== HEAP SUMMARY:
==21139==     in use at exit: 0 bytes in 0 blocks
==21139==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==21139== 
==21139== All heap blocks were freed -- no leaks are possible
==21139== 
==21139== For counts of detected and suppressed errors, rerun with: -v
==21139== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
